<!DOCTYPE html>
<html>
   <head>
     <title>Hola mundo, aure.</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <meta charset="UTF-8">
     <meta name="description" content="Ejercicio 1">
 </head>
   <body>
     <h1 id="titulo1">Torvalds</h1>
     <div id="div1" class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
     <div class="mesas">Mesa</div>
   </body>
</html>
